.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  gap: 10px;
}

.card {
  background: rgb(255, 221, 0);
  width: 100%;
  height: 200px;
  padding: 20px 0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 14px;
  -webkit-tap-highlight-color: transparent;
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .card {
    height: 180px;

    h2 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 0 10px;
    height: 120px;
  }
}
