.card {
  background-color: var(--card-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
  margin: 1rem 0;
  max-width: 800px;

  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.image {
  height: 100%;
  max-height: 280px;
  aspect-ratio: 1;
  img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 600px) {
    width: 100%;
    height: 150px;
  }
}

.content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 1.55rem;
  font-weight: 600;
  color: var(--light-text-color);
  margin: 0 0 0.5rem;
}

.description {
  font-size: 0.95rem;
  color: var(--light-text-color);
  margin: 0 0 1rem;
  line-height: 1.5;
}

.meta {
  font-size: 0.85rem;
  color: #cbcbcb;
  margin-bottom: 1rem;
}

.district,
.reward,
.user {
  color: #fff;
  display: block;
  margin-bottom: 0.25rem;
}

.button {
  background-color: var(--main-color);
  color: var(--light-text-color);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.95rem;
  text-align: center;
  transition: background-color 0.2s;
  width: fit-content;

  &:hover {
    background-color: var(--button-hover-bg);
  }
}
